<!DOCTYPE html>
<html ng-app="app">
<head>
</head>
<body>

<div ui-view></div>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="js/vendor/angular/libs/angular-ui-router.0.2.15.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>