<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script>
        var isCodeParamExist = document.URL.indexOf('code=') + 1;
        var callbackResponse = (document.URL.split('=')[1]);
        if (callbackResponse.length) {
            $.ajax('https://oauth.vk.com/access_token?client_id=5222893&client_secret=YO5Sm0MLhB4xn4Ygwk3L&redirect_uri=http://localhost:63342/oauthVK/oauth_callback.html&code=' + callbackResponse)
                .done(function(response) {
                    localStorage.setItem('accessToken', JSON.stringify(response));
                    window.location.href = 'http://localhost:63342/oauthVK/index.html#/secure'
                })
                .fail(function(response) {
                    console.log(response)
                });
        }
    </script>
</head>
<body>
    Redirecting...
</body>
</html>