<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=no">
    <title>AJS</title>
    <link rel="stylesheet" href="css/optimize.css">
    <link rel="stylesheet" href="css/jquery.jscrollpane.css">
    <link rel="stylesheet" href="css/SBox.css">
    <link rel="stylesheet" href="css/common.css">
</head>

<body ng-controller="AppCtrl as vm">

    <form class="widget">
        <sbox sbox="vm.selectObj"></sbox>
    </form>

    <script src="js/vendor/jquery-2.1.4.min.js"></script>
    <script src="js/vendor/jquery.mousewheel.js"></script>
    <script src="js/vendor/jquery.jscrollpane.min.js"></script>
    <script src="js/vendor/jquery.SBox.js"></script>
    <script src="js/vendor/angular/angular.1.4.8.min.js"></script>
    <script src="bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="js/shared/directives/sbox/sbox.directive.js"></script>
    <script src="js/app.js"></script>
    <script src="js/app.ctrl.js"></script>
</body>

</html>